# Racdt

./: .gitignore  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/racdt/net/: MainActivity.java
app/src/main/java/com/racdt/net/application/: ArchDemoApplication.java  NetworkRequestInfo.java  RacdtApplication.java
app/src/main/java/com/racdt/net/fragments/: AccountFragment.java  CategoryFragment.java  HomeFragment.java  ServiceFragment.java
app/src/main/java/com/racdt/net/utils/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/racdt/base/: BaseApplication.java
base/src/main/java/com/racdt/base/customview/: BaseCustomView.java  BaseCustomViewModel.java  IBaseCustomView.java
base/src/main/java/com/racdt/base/mvvm/model/: BaseCachedData.java  BaseMvvmModel.java  IBaseModelListener.java  MvvmDataObserver.java  PagingResult.java
base/src/main/java/com/racdt/base/mvvm/viewmodel/: ViewStatus.java
base/src/main/java/com/racdt/base/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  EditorUtils.java  PreferencesUtil.java  Utils.java
base/src/main/java/com/racdt/base/recyclerview/: BaseViewHolder.java
base/src/main/java/com/racdt/base/utils/: GenericUtils.java  ToastUtil.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/racdt/common/views/databinding/: CommonBindingAdapters.java
common/src/main/java/com/racdt/common/views/picturetitleview/: PictureTitleView.java  PictureTitleViewModel.java
common/src/main/java/com/racdt/common/views/titleview/: TitleView.java  TitleViewModel.java
common/src/main/res/layout/: picture_title_view.xml  title_view.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/racdt/network/: TecentNetworkApi.java
network/src/main/java/com/racdt/network/base/: INetworkRequiredInfo.java  NetworkApi.java
network/src/main/java/com/racdt/network/beans/: TecentBaseResponse.java
network/src/main/java/com/racdt/network/commoninterceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/main/java/com/racdt/network/environment/: EnvironmentActivity.java  IEnvironment.java
network/src/main/java/com/racdt/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/racdt/network/observer/: BaseObserver.java
network/src/main/java/com/racdt/network/utils/: Base64.java  TecentUtil.java
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/com/racdt/news/homefragment/api/: NewsApiInterface.java  NewsChannelsBean.java  NewsListBean.java
news/src/main/java/com/racdt/news/homefragment/headlinenews/: HeadlineNewsFragment.java  HeadlineNewsFragmentAdapter.java  HeadlineNewsViewModel.java  NewsChannelModel.java
news/src/main/java/com/racdt/news/homefragment/newslist/: NewsListFragment.java  NewsListModel.java  NewsListRecyclerViewAdapter.java  NewsListViewModel.java
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/racdt/webview/: ICallbackFromMainToWeb.aidl  IWebToMain.aidl
webview/src/main/java/com/racdt/webview/: WebviewActivity.java  WebviewFragment.java
webview/src/main/java/com/racdt/webview/basefragment/: BaseFragment.java  BaseWebviewFragment.java
webview/src/main/java/com/racdt/webview/basefragment/commands/: ShowDialogCommand.java  ToastCommand.java
webview/src/main/java/com/racdt/webview/command/: Command.java  CommandsManager.java  ResultBack.java
webview/src/main/java/com/racdt/webview/mainprocess/: MainProAidlInterface.java  MainProHandleRemoteService.java
webview/src/main/java/com/racdt/webview/remoteprocessservice/: OptimizationService.java
webview/src/main/java/com/racdt/webview/remotewebview/: BaseWebView.java  ProgressWebView.java
webview/src/main/java/com/racdt/webview/remotewebview/callback/: WebViewCallBack.java
webview/src/main/java/com/racdt/webview/remotewebview/commanddispatcher/: CommandDispatcher.java  MainProcessConnector.java
webview/src/main/java/com/racdt/webview/remotewebview/progressbar/: BaseProgressSpec.java  IndicatorHandler.java  WebProgressBar.java
webview/src/main/java/com/racdt/webview/remotewebview/settings/: WebviewDefaultSetting.java
webview/src/main/java/com/racdt/webview/remotewebview/webchromeclient/: ProgressWebChromeClient.java
webview/src/main/java/com/racdt/webview/remotewebview/webviewclient/: XiangxueWebviewClient.java
webview/src/main/java/com/racdt/webview/utils/: AidlError.java  LoadingCallback.java  MainLooper.java  SystemInfoUtil.java  WebConstants.java  WebUtils.java
webview/src/main/res/layout/: fragment_common_webview.xml
