plugins {
    id 'com.android.library'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    def supportDependencies = rootProject.extensions.getByName("ext").supportDependencies
    def otherDependencies = rootProject.extensions.getByName("ext").otherDependencies

    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    supportDependencies.each { k, v -> api v }
    otherDependencies.each { k, v -> api v }
}